"""Add status row to events table

Revision ID: bf913de5f1c5
Revises: 
Create Date: 2016-02-02 16:24:40.638490

"""

# revision identifiers, used by Alembic.
revision = 'bf913de5f1c5'
down_revision = None
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('events', sa.Column('status', sa.Integer(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('events', 'status')
    ### end Alembic commands ###
